POSTGRES_CONTAINER_NAME=postgres
POSTGRES_DB=fuse8Internship
POSTGRES_USER=someUser
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_PORT=5432

INTERNAL_API_CONTAINER_NAME=internalapi
INTERNAL_API_PORT_REST = 80
INTERNAL_API_PORT_GRPC = 81
INTERNAL_API_CONNECTION_STRING=Host=${POSTGRES_CONTAINER_NAME};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};
INTERNAL_API_ENV=Development

PUBLIC_API_CONTAINER_NAME=publicapi
PUBLIC_API_PORT_REST = 82
PUBLIC_API_CONNECTION_STRING=Host=${POSTGRES_CONTAINER_NAME};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};
PUBLIC_API_ENV=Development
GRPC_INTERNAL_API_URL=http://${INTERNAL_API_CONTAINER_NAME}:${INTERNAL_API_PORT_GRPC}